# test-task-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amirskii/wsatlanttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amirskii/wsatlanttest/: App.kt
app/src/main/java/com/example/amirskii/wsatlanttest/Model/: BaseResponse.kt  FetchStatus.kt  LoginResponse.kt  LoginUser.java  Resource.kt  Status.kt  Transaction.kt
app/src/main/java/com/example/amirskii/wsatlanttest/View/: BaseFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  TransactionAdapter.kt
app/src/main/java/com/example/amirskii/wsatlanttest/ViewModel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/amirskii/wsatlanttest/api/: ApiResponse.kt  ApiService.kt  BlockchainService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/amirskii/wsatlanttest/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/amirskii/wsatlanttest/factory/: AppViewModelFactory.kt
app/src/main/java/com/example/amirskii/wsatlanttest/repository/: BlockchainRepository.kt  MyRepository.kt  NetworkOnlyRepository.kt  SessionManager.kt
app/src/main/java/com/example/umangburman/databindingwithlivedata/: App.kt
app/src/main/java/com/example/umangburman/databindingwithlivedata/Model/: BaseResponse.kt  FetchStatus.kt  LoginResponse.kt  Resource.kt  Status.kt  Transaction.kt
app/src/main/java/com/example/umangburman/databindingwithlivedata/View/: BaseFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  TransactionAdapter.kt
app/src/main/java/com/example/umangburman/databindingwithlivedata/ViewModel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/umangburman/databindingwithlivedata/api/: ApiResponse.kt  ApiService.kt  BlockchainService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_login1.xml  fragment_main.xml  layout_transaction_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amirskii/wsatlanttest/: ExampleUnitTest.java
(+11 files in other folders)
